; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /Volumes/RPI-RP2
monitor_speed = 115200
#build_flags = -D USE_TINYUSB

lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ST7735 and ST7789 Library
	bodmer/TFT_Touch
	adafruit/Adafruit TinyUSB Library

