; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
#platform = raspberrypi
platform = https://github.com/platformio/platform-raspberrypi.git
board = pico
framework = arduino
upload_port = /Volumes/RPI-RP2
monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  #adafruit/Adafruit NeoPixel 
  #adafruit/Adafruit BusIO
  #adafruit/Adafruit SSD1306
  #khoih-prog/RP2040_SD
	bodmer/TFT_Touch  